<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.8.2-alpha1" last-position="253,0" last-zoom="0.85"
	 default-schema="public" default-owner="postgres">
<database name="BazaPGModeler_2" append-at-eod="true">
	<role name="postgres"/>
	<tablespace name="pg_default"/>
	<appended-sql><![CDATA[insert into osoby values('1','Tomek','Bajorek','tbajorek');
insert into osoby values('2','Kamil','Drzazga','mario');
insert into osoby values('3','Łukasz','Bartocha','luki');
insert into osoby values('4','Dawid','Karmiński','dawka');

insert into rekwizyt values('1','patelnia');
insert into rekwizyt values('2','mikser');
insert into rekwizyt values('3','łyżka');
insert into rekwizyt values('4','widelec');
insert into rekwizyt values('5','nóż');
insert into rekwizyt values('6','kubek');
insert into rekwizyt values('7','szklanka');
insert into rekwizyt values('8','piekarnik');
insert into rekwizyt values('9','zegar');
insert into rekwizyt values('10','garnek');
insert into rekwizyt values('11','łyżeczka');
insert into rekwizyt values('12','mikrofalówka');
insert into rekwizyt values('13','sokowirówka');
insert into rekwizyt values('14','młynek');
insert into rekwizyt values('15','moździerz');
insert into rekwizyt values('16','ekspres');

insert into rekwizyt_osoby values
(1,1,11),
(1,2,12),
(1,3,13),
(1,4,14),
(2,5,25),
(2,6,26),
(2,7,27),
(2,8,28),
(3,9,39),
(3,10,310),
(3,11,311),
(3,12,312),
(4,13,413),
(4,14,414),
(4,15,415),
(4,16,416);

insert into jednostki_miary values
(1,'g'),
(2,'dag'),
(3,'kg'),
(4,'t'),
(5,'ml'),
(6,'l'),
(7,'sztuka'),
(8,'szczypta');

insert into produkt_spozywczy values
(1,'syrop'),
(2,'jogurt'),
(3,'pierogi'),
(4,'tosty'),
(5,'naleśniki'),
(6,'bigos'),
(7,'kawa z ekspresu'),
(8,'pancakes');

insert into produkty_spozywcze_jednostka values
(1,1,11,1111),
(1,2,12,1212),
(1,3,13,1313),
(2,1,21,2121),
(2,2,22,2222),
(3,1,31,3131),
(3,2,32,3232),
(4,1,41,4141),
(5,1,51,5151),
(6,2,62,6262),
(8,5,85,8585),
(7,2,72,7272),
(8,3,83,8383),
(4,7,47,4747),
(7,6,76,7676);

insert into przedmiot_osoby values
(111,1,1,1,'2001-11-11'),
(222,1,2,2,'2001-11-11'),
(777,2,3,2,'2001-11-11'),
(888,2,4,1,'2001-11-11'),
(111,3,5,1,'2001-11-11'),
(222,3,6,2,'2001-11-11'),
(888,4,7,6,'2001-11-11'),
(777,4,8,3,'2001-11-11');

CREATE VIEW public.przepis_autor
AS 

SELECT a.id_przepis,
	a.nazwa,
a.wykonanie,
a.czas_wykonania,
a.id_osoba_dodajaca,
b.nick,
a.data_dodania,
a.liczba_porcji,
a.trudnosc_wykonania
 from  public.przepisy_kulinarne a
inner join public.osoby b
on b.id_osoba=a.id_osoba_dodajaca;


CREATE VIEW pelny_skladnik_przepisu
as
SELECT 
b.id_przepis,
a.id_produkt,
a.jednostka_miary,
    a.nazwa_prod,
b.ilosc,
    a.nazwa_jedn,
    a.sugerowana_cena_za_1_jednostke,
    a.liczba_kcal_w_1_jednostce
   FROM pelny_produkt_jednostka a
     inner join public.skladniki_przepisu b
on (b.id_produkt=a.id_produkt and b.id_jednostka=a.jednostka_miary);

CREATE VIEW pelny_rekwizyt_przepisu
as
SELECT 
a.id_przepis,
b.nazwa,
a.ilosc
from zbiory_rekwizytow a
inner join rekwizyt b
on b.id_rekwizyt=a.id_rekwizyt;]]></appended-sql>
</database>

<schema name="public" rect-visible="true" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<sequence name="przepisy_kulinarne_id_przepis_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="przepisy_kulinarne">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="966.432" y="203.353"/>
	<column name="id_przepis" not-null="true" sequence="public.przepisy_kulinarne_id_przepis_seq">
		<type name="integer"/>
	</column>
	<column name="nazwa" not-null="true">
		<type name="varchar" length="80"/>
	</column>
	<column name="wykonanie" not-null="true">
		<type name="text"/>
	</column>
	<column name="czas_wykonania">
		<type name="integer"/>
	</column>
	<column name="id_osoba_dodajaca">
		<type name="integer"/>
	</column>
	<column name="data_dodania">
		<type name="date"/>
	</column>
	<column name="liczba_porcji">
		<type name="integer"/>
	</column>
	<column name="trudnosc_wykonania">
		<type name="integer"/>
	</column>
	<constraint name="Przepisy_kulinarne_PK" type="pk-constr" table="public.przepisy_kulinarne">
		<columns names="id_przepis" ref-type="src-columns"/>
	</constraint>
	<constraint name="nazwa_przepisu_unique" type="uq-constr" table="public.przepisy_kulinarne">
		<columns names="nazwa" ref-type="src-columns"/>
	</constraint>
</table>

<table name="skladniki_przepisu">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="759.692" y="27.4117"/>
	<column name="id_produkt" not-null="true">
		<type name="integer"/>
	</column>
	<column name="id_jednostka" not-null="true">
		<type name="integer"/>
	</column>
	<column name="id_przepis" not-null="true">
		<type name="integer"/>
	</column>
	<column name="ilosc">
		<type name="integer"/>
	</column>
	<constraint name="id_prod_id_przepis_PK" type="pk-constr" table="public.skladniki_przepisu">
		<columns names="id_produkt,id_przepis,id_jednostka" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="produkty_spozywcze_jednostka_id_produkt_jednostka_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="produkty_spozywcze_jednostka">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="525.25" y="189.706"/>
	<column name="id_produkt" not-null="true">
		<type name="integer"/>
	</column>
	<column name="jednostka_miary" not-null="true">
		<type name="integer"/>
	</column>
	<column name="sugerowana_cena_za_1_jednostke">
		<type name="integer"/>
	</column>
	<column name="liczba_kcal_w_1_jednostce">
		<type name="integer"/>
	</column>
	<constraint name="prod_spozuwcze_jednostka_PK" type="pk-constr" table="public.produkty_spozywcze_jednostka">
		<columns names="id_produkt,jednostka_miary" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="osoby_id_osoba_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="osoby">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1100.4" y="482.412"/>
	<column name="id_osoba" not-null="true" sequence="public.osoby_id_osoba_seq">
		<type name="integer"/>
	</column>
	<column name="imie">
		<type name="character varying" length="30"/>
	</column>
	<column name="nazwisko">
		<type name="character varying" length="40"/>
	</column>
	<column name="nick" not-null="true">
		<type name="character varying" length="30"/>
	</column>
	<constraint name="Osoba_PK" type="pk-constr" table="public.osoby">
		<columns names="id_osoba" ref-type="src-columns"/>
	</constraint>
	<constraint name="nick_unique" type="uq-constr" table="public.osoby">
		<columns names="nick" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="kategorie_przepisow_id_kategorie_przepisow_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="kategorie_przepisow">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1484.46" y="74.4117"/>
	<column name="id_kategorie_przepisow" not-null="true" sequence="public.kategorie_przepisow_id_kategorie_przepisow_seq">
		<type name="integer"/>
	</column>
	<column name="nazwa">
		<type name="character varying" length="30"/>
	</column>
	<constraint name="Kategorie_przepisów_PK" type="pk-constr" table="public.kategorie_przepisow">
		<columns names="id_kategorie_przepisow" ref-type="src-columns"/>
	</constraint>
</table>

<table name="many_Kategorie_przepisów_has_many_Przepisy_kulinarne">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="38.0208" y="252.812"/>
	<column name="id_kategorie_przepisow_kategorie_przepisow" not-null="true">
		<type name="integer"/>
	</column>
	<column name="id_przepis_przepisy_kulinarne" not-null="true">
		<type name="integer"/>
	</column>
</table>

<table name="zbiory_rekwizytow">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1180.42" y="40.8117"/>
	<column name="id_przepis" not-null="true">
		<type name="integer"/>
	</column>
	<column name="id_rekwizyt" not-null="true">
		<type name="integer"/>
	</column>
	<column name="ilosc">
		<type name="integer"/>
	</column>
	<constraint name="zbiory_rekwizytow_PK" type="pk-constr" table="public.zbiory_rekwizytow">
		<columns names="id_przepis,id_rekwizyt" ref-type="src-columns"/>
	</constraint>
</table>

<table name="rekwizyt_osoby">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1451.06" y="343.812"/>
	<column name="wlasciciel" not-null="true">
		<type name="integer"/>
	</column>
	<column name="id_rekwizyt" not-null="true">
		<type name="integer"/>
	</column>
	<column name="ilosc">
		<type name="integer"/>
	</column>
	<constraint name="id_rekwizyt_os" type="pk-constr" table="public.rekwizyt_osoby">
		<columns names="wlasciciel,id_rekwizyt" ref-type="src-columns"/>
	</constraint>
</table>

<table name="ulubione">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="625.7" y="338.812"/>
	<column name="id_osoba" not-null="true">
		<type name="integer"/>
	</column>
	<column name="id_przepis" not-null="true">
		<type name="integer"/>
	</column>
	<column name="priorytet">
		<type name="integer"/>
	</column>
	<constraint name="id_osoba_id_przepis_PK" type="pk-constr" table="public.ulubione">
		<columns names="id_osoba,id_przepis" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="rekwizyt_id_rekwizyt_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="rekwizyt">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1542.04" y="214.812"/>
	<column name="id_rekwizyt" not-null="true" sequence="public.rekwizyt_id_rekwizyt_seq">
		<type name="integer"/>
	</column>
	<column name="nazwa" not-null="true">
		<type name="character varying" length="30"/>
	</column>
	<constraint name="rekwizyt_pk" type="pk-constr" table="public.rekwizyt">
		<columns names="id_rekwizyt" ref-type="src-columns"/>
	</constraint>
	<constraint name="nazwa_unique" type="uq-constr" table="public.rekwizyt">
		<columns names="nazwa" ref-type="src-columns"/>
	</constraint>
</table>

<table name="przedmiot_osoby">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="571.02" y="439.212"/>
	<column name="ilosc">
		<type name="integer"/>
	</column>
	<column name="wlasciciel" not-null="true">
		<type name="integer"/>
	</column>
	<column name="id_produkt" not-null="true">
		<type name="integer"/>
	</column>
	<column name="id_jednostka" not-null="true">
		<type name="integer"/>
	</column>
	<column name="termin_waznosci">
		<type name="date"/>
	</column>
	<constraint name="wlasciciel_id_produkt_PK" type="pk-constr" table="public.przedmiot_osoby">
		<columns names="wlasciciel,id_produkt,id_jednostka" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="jednostki_miary_id_jednsotki_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="jednostki_miary">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="29.4118" y="86.2117"/>
	<column name="id_jednsotki" not-null="true" sequence="public.jednostki_miary_id_jednsotki_seq">
		<type name="integer"/>
	</column>
	<column name="nazwa_jedn" not-null="true">
		<type name="character varying" length="20"/>
	</column>
	<constraint name="id_jednostki_pk" type="pk-constr" table="public.jednostki_miary">
		<columns names="id_jednsotki" ref-type="src-columns"/>
	</constraint>
	<constraint name="jednostka_unique" type="uq-constr" table="public.jednostki_miary">
		<columns names="nazwa_jedn" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="produkt_spozywczy_id_produkt_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="produkt_spozywczy">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="133.723" y="430.212"/>
	<column name="id_produkt" not-null="true" sequence="public.produkt_spozywczy_id_produkt_seq">
		<type name="integer"/>
	</column>
	<column name="nazwa_prod" not-null="true">
		<type name="character varying"/>
	</column>
	<constraint name="id_produkt_PK" type="pk-constr" table="public.produkt_spozywczy">
		<columns names="id_produkt" ref-type="src-columns"/>
	</constraint>
	<constraint name="nazwa_uniquee" type="uq-constr" table="public.produkt_spozywczy">
		<columns names="nazwa_prod" ref-type="src-columns"/>
	</constraint>
</table>

<function name="rekwizyt_osoby_trigger"
		window-func="false"
		returns-setof="false"
		behavior-type="CALLED ON NULL INPUT"
		function-type="VOLATILE"
		security-type="SECURITY INVOKER"
		execution-cost="1"
		row-amount="0">
	<schema name="public"/>
	<role name="postgres"/>
	<language name="plpgsql" sql-disabled="true"/>
	<return-type>
	<type name="trigger"/>
	</return-type>
	<parameter name="numberOfrecords">
		<type name="integer"/>
	</parameter>
	<definition><![CDATA[
select count(*) into numberOfrecords from rekwizyt 
where rekwizyt.nazwa=TG_ARGV[0];
if numberOfrecords<=0
then
	insert into rekwizyt(nazwa) values(new.]);
end if;
]]></definition>
</function>

<function name="return_text"
		window-func="false"
		returns-setof="false"
		behavior-type="CALLED ON NULL INPUT"
		function-type="VOLATILE"
		security-type="SECURITY INVOKER"
		execution-cost="1"
		row-amount="0">
	<schema name="public"/>
	<role name="postgres"/>
	<language name="plpgsql" sql-disabled="true"/>
	<return-type>
	<type name="text"/>
	</return-type>
	<parameter name="liczba">
		<type name="integer"/>
	</parameter>
	<definition><![CDATA[
begin
if $1=1
then
/*
RAISE EXCEPTION 'Nonexistent ID --> %', $1
      USING HINT = 'Please check your user ID';
*/
RAISE EXCEPTION 'Siemka Kamil';
end if;
return 'Funkcja zwraca text';
end;
]]></definition>
</function>

<view name="pelny_produkt_jednostka">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="253.498" y="513.389"/>
	<reference>
		<expression><![CDATA[ SELECT a.id_produkt,
	a.jednostka_miary,
    b.nazwa_prod,
    c.nazwa_jedn,
    a.sugerowana_cena_za_1_jednostke,
    a.liczba_kcal_w_1_jednostce
   FROM ((produkty_spozywcze_jednostka a
     JOIN jednostki_miary c ON ((a.jednostka_miary = c.id_jednsotki)))
     JOIN produkt_spozywczy b ON ((a.id_produkt = b.id_produkt)));]]></expression>
	</reference>
</view>

<view name="rekwizyty_all_osob">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="59.8255" y="372.212"/>
	<reference>
		<expression><![CDATA[ SELECT a.id_osoba,
    a.imie,
    a.nazwisko,
    a.nick,
    b.nazwa,
    c.ilosc
   FROM ((osoby a
     JOIN rekwizyt_osoby c ON ((a.id_osoba = c.wlasciciel)))
     JOIN rekwizyt b ON ((c.id_rekwizyt = b.id_rekwizyt)));]]></expression>
	</reference>
</view>

<usertype name="nazwa_ilosc" configuration="composite">
	<schema name="public"/>
	<role name="postgres"/>
	<typeattrib name="nazwa">
		<type name="character varying" length="30"/>
	</typeattrib>
	<typeattrib name="ilosc">
		<type name="integer"/>
	</typeattrib>
</usertype>

<function name="get_rekwizyty_jednej_osoby"
		window-func="false"
		returns-setof="true"
		behavior-type="CALLED ON NULL INPUT"
		function-type="VOLATILE"
		security-type="SECURITY INVOKER"
		execution-cost="100"
		row-amount="1000">
	<schema name="public"/>
	<role name="postgres"/>
	<language name="sql" sql-disabled="true"/>
	<return-type>
	<type name="public.nazwa_ilosc" precision="32654"/>
	</return-type>
	<parameter name="_param1">
		<type name="integer"/>
	</parameter>
	<definition><![CDATA[
select  a.nazwa,a.ilosc from rekwizyty_all_osob a
where a.id_osoba=$1;]]></definition>
</function>

<view name="pelne_produkty_wlascicieli">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="38.0208" y="506.612"/>
	<reference>
		<expression><![CDATA[ SELECT b.wlasciciel,
    a.nazwa_prod,
    b.ilosc,
    a.nazwa_jedn,
    a.sugerowana_cena_za_1_jednostke,
    a.liczba_kcal_w_1_jednostce,
    b.termin_waznosci
   FROM (pelny_produkt_jednostka a
     JOIN przedmiot_osoby b ON ((b.id_produkt = a.id_produkt and b.id_jednostka=a.jednostka_miary)));]]></expression>
	</reference>
</view>

<function name="get_przedmioty_jednej_osoby"
		window-func="false"
		returns-setof="true"
		behavior-type="CALLED ON NULL INPUT"
		function-type="VOLATILE"
		security-type="SECURITY INVOKER"
		execution-cost="100"
		row-amount="1000">
	<schema name="public"/>
	<role name="postgres"/>
	<language name="sql" sql-disabled="true"/>
	<return-type>
	<type name="public.pelne_produkty_wlascicieli" precision="0"/>
	</return-type>
	<parameter name="_param1">
		<type name="integer"/>
	</parameter>
	<definition><![CDATA[
select  * from pelne_produkty_wlascicieli a
where a.wlasciciel=$1;]]></definition>
</function>

<function name="skladniki_przepisu_wstaw_function"
		window-func="false"
		returns-setof="false"
		behavior-type="CALLED ON NULL INPUT"
		function-type="VOLATILE"
		security-type="SECURITY INVOKER"
		execution-cost="1"
		row-amount="0">
	<schema name="public"/>
	<role name="postgres"/>
	<language name="plpgsql" sql-disabled="true"/>
	<return-type>
	<type name="integer"/>
	</return-type>
	<parameter name="id_produkt_param">
		<type name="integer"/>
	</parameter>
	<parameter name="id_jednostka_param">
		<type name="smallint"/>
	</parameter>
	<parameter name="id_przepis_param">
		<type name="integer"/>
	</parameter>
	<parameter name="ilosc_param">
		<type name="integer"/>
	</parameter>
	<definition><![CDATA[begin
end;]]></definition>
</function>

<function name="przepisy_kulinarne_wstaw_function"
		window-func="false"
		returns-setof="false"
		behavior-type="CALLED ON NULL INPUT"
		function-type="VOLATILE"
		security-type="SECURITY INVOKER"
		execution-cost="1"
		row-amount="0">
	<schema name="public"/>
	<role name="postgres"/>
	<language name="plpgsql" sql-disabled="true"/>
	<return-type>
	<type name="text"/>
	</return-type>
	<parameter name="nazwa_p">
		<type name="text" length="80"/>
	</parameter>
	<parameter name="wykonanie_p">
		<type name="text"/>
	</parameter>
	<parameter name="czas_wykonania_p">
		<type name="integer"/>
	</parameter>
	<parameter name="id_osoba_dodajaca_p">
		<type name="integer"/>
	</parameter>
	<parameter name="liczba_porcji_p">
		<type name="integer"/>
	</parameter>
	<parameter name="trudnosc_wykonania_p">
		<type name="integer"/>
	</parameter>
	<definition><![CDATA[declare
zmienna text;
begin
insert into przepisy_kulinarne(nazwa,wykonanie,
czas_wykonania,id_osoba_dodajaca,
data_dodania,liczba_porcji,
trudnosc_wykonania) values
(nazwa_p,wykonanie_p,czas_wykonania_p,id_osoba_dodajaca_p,
'2008-11-11',liczba_porcji_p,trudnosc_wykonania_p)
returning id_przepis into zmienna;
return zmienna;
end;]]></definition>
</function>

<function name="test"
		window-func="false"
		returns-setof="false"
		behavior-type="CALLED ON NULL INPUT"
		function-type="VOLATILE"
		security-type="SECURITY INVOKER"
		execution-cost="1"
		row-amount="0">
	<schema name="public"/>
	<role name="postgres"/>
	<language name="plpgsql" sql-disabled="true"/>
	<return-type>
	<type name="integer"/>
	</return-type>
	<parameter name="pierwszy">
		<type name="text"/>
	</parameter>
	<parameter name="drugi">
		<type name="text"/>
	</parameter>
	<parameter name="trzeci">
		<type name="text"/>
	</parameter>
	<definition><![CDATA[declare 
zmienna integer;
begin
insert into osoby(imie,nazwisko,nick)
values(pierwszy,drugi,trzeci) returning id_osoba into zmienna;
return zmienna;
end;]]></definition>
</function>

<constraint name="Przepisy_kulinarne_FK" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.osoby" table="public.przepisy_kulinarne">
	<columns names="id_osoba_dodajaca" ref-type="src-columns"/>
	<columns names="id_osoba" ref-type="dst-columns"/>
</constraint>

<constraint name="Składniki_przepisu_FK" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="CASCADE" ref-table="public.przepisy_kulinarne" table="public.skladniki_przepisu">
	<columns names="id_przepis" ref-type="src-columns"/>
	<columns names="id_przepis" ref-type="dst-columns"/>
</constraint>

<constraint name="produkty_spoz_jednostka_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.produkty_spozywcze_jednostka" table="public.skladniki_przepisu">
	<columns names="id_produkt,id_jednostka" ref-type="src-columns"/>
	<columns names="id_produkt,jednostka_miary" ref-type="dst-columns"/>
</constraint>

<constraint name="id_jednostki_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.jednostki_miary" table="public.produkty_spozywcze_jednostka">
	<columns names="jednostka_miary" ref-type="src-columns"/>
	<columns names="id_jednsotki" ref-type="dst-columns"/>
</constraint>

<constraint name="id_produkt_FK" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.produkt_spozywczy" table="public.produkty_spozywcze_jednostka">
	<columns names="id_produkt" ref-type="src-columns"/>
	<columns names="id_produkt" ref-type="dst-columns"/>
</constraint>

<constraint name="Zbiory_rekwizytów_FK" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="CASCADE" ref-table="public.przepisy_kulinarne" table="public.zbiory_rekwizytow">
	<columns names="id_przepis" ref-type="src-columns"/>
	<columns names="id_przepis" ref-type="dst-columns"/>
</constraint>

<constraint name="id_rekwizyt_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.rekwizyt" table="public.zbiory_rekwizytow">
	<columns names="id_rekwizyt" ref-type="src-columns"/>
	<columns names="id_rekwizyt" ref-type="dst-columns"/>
</constraint>

<constraint name="id_osoba_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.osoby" table="public.rekwizyt_osoby">
	<columns names="wlasciciel" ref-type="src-columns"/>
	<columns names="id_osoba" ref-type="dst-columns"/>
</constraint>

<constraint name="id_rekwizyt_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.rekwizyt" table="public.rekwizyt_osoby">
	<columns names="id_rekwizyt" ref-type="src-columns"/>
	<columns names="id_rekwizyt" ref-type="dst-columns"/>
</constraint>

<constraint name="Ulubione2_FK" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.osoby" table="public.ulubione">
	<columns names="id_osoba" ref-type="src-columns"/>
	<columns names="id_osoba" ref-type="dst-columns"/>
</constraint>

<constraint name="Ulubione3_FK" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.przepisy_kulinarne" table="public.ulubione">
	<columns names="id_przepis" ref-type="src-columns"/>
	<columns names="id_przepis" ref-type="dst-columns"/>
</constraint>

<constraint name="wlasciciel_pk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.osoby" table="public.przedmiot_osoby">
	<columns names="wlasciciel" ref-type="src-columns"/>
	<columns names="id_osoba" ref-type="dst-columns"/>
</constraint>

<constraint name="id_jednostka_przedmiot_os_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.produkty_spozywcze_jednostka" table="public.przedmiot_osoby">
	<columns names="id_jednostka,id_produkt" ref-type="src-columns"/>
	<columns names="jednostka_miary,id_produkt" ref-type="dst-columns"/>
</constraint>

<relationship name="rel_przepisy_kulinarne_osoby" type="relfk"
	 custom-color="#d9b316"
	 src-table="public.przepisy_kulinarne"
	 dst-table="public.osoby"
	 src-required="false" dst-required="false"/>

<relationship name="rel_składniki_przepisu_przepisy_kulinarne" type="relfk"
	 custom-color="#c5f2f5"
	 src-table="public.skladniki_przepisu"
	 dst-table="public.przepisy_kulinarne"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="150.296" y="-29.484"/>
	</label>
</relationship>

<relationship name="rel_produkty_spozywcze_jednostka_jednostki_miary" type="relfk"
	 custom-color="#9de8c8"
	 src-table="public.produkty_spozywcze_jednostka"
	 dst-table="public.jednostki_miary"
	 src-required="false" dst-required="false">
	<label ref-type="src-label">
		<position x="-33.0009" y="-38.8471"/>
	</label>
</relationship>

<relationship name="rel_produkty_spozywcze_jednostka_produkt_spozywczy" type="relfk"
	 custom-color="#421c8a"
	 src-table="public.produkty_spozywcze_jednostka"
	 dst-table="public.produkt_spozywczy"
	 src-required="false" dst-required="false">
	<label ref-type="src-label">
		<position x="-17.7068" y="46.7411"/>
	</label>
</relationship>

<relationship name="&quot;rel_zbiory_rekwizytów_przepisy_kulinarne&quot;" type="relfk"
	 custom-color="#f6bc9b"
	 src-table="public.zbiory_rekwizytow"
	 dst-table="public.przepisy_kulinarne"
	 src-required="false" dst-required="false"/>

<relationship name="&quot;rel_zbiory_rekwizytów_rekwizyt&quot;" type="relfk"
	 custom-color="#b7f4d3"
	 src-table="public.zbiory_rekwizytow"
	 dst-table="public.rekwizyt"
	 src-required="false" dst-required="false"/>

<relationship name="rel_rekwizyt_osoby_osoby" type="relfk"
	 custom-color="#0c3f91"
	 src-table="public.rekwizyt_osoby"
	 dst-table="public.osoby"
	 src-required="false" dst-required="false"/>

<relationship name="rel_rekwizyt_osoby_rekwizyt" type="relfk"
	 custom-color="#622411"
	 src-table="public.rekwizyt_osoby"
	 dst-table="public.rekwizyt"
	 src-required="false" dst-required="false"/>

<relationship name="rel_ulubione_osoby" type="relfk"
	 custom-color="#087eed"
	 src-table="public.ulubione"
	 dst-table="public.osoby"
	 src-required="false" dst-required="false"/>

<relationship name="rel_ulubione_przepisy_kulinarne" type="relfk"
	 custom-color="#76ae71"
	 src-table="public.ulubione"
	 dst-table="public.przepisy_kulinarne"
	 src-required="false" dst-required="false"/>

<relationship name="rel_przedmiot_osoby_osoby" type="relfk"
	 custom-color="#33d0a1"
	 src-table="public.przedmiot_osoby"
	 dst-table="public.osoby"
	 src-required="false" dst-required="false"/>

<relationship name="rel_przedmiot_osoby_produkty_spozywcze_jednostka" type="relfk"
	 src-table="public.przedmiot_osoby"
	 dst-table="public.produkty_spozywcze_jednostka"
	 src-required="false" dst-required="false">
	<label ref-type="dst-label">
		<position x="9.35206" y="55.7117"/>
	</label>
</relationship>

<relationship name="&quot;rel_składniki_przepisu_produkty_spozywcze_jednostka&quot;" type="relfk"
	 src-table="public.skladniki_przepisu"
	 dst-table="public.produkty_spozywcze_jednostka"
	 src-required="false" dst-required="false"/>

</dbmodel>
